kentsx/Python2Exe/action.yml
name: Python Executable Builder Action
author: '@kentsx'
description: Package python scripts into executables for different OS's, and upload to release / b2
branding: 
  icon: package
  color: green

inputs:
  main:
    description: 'the main python file (without .py)'
    required: true
  dist:
    description: 'the dist path'
    required: false
    default: './dist'
  python_version:
    description: 'the version of python'
    required: false
    default: '3.9'
  pyinstaller_version:
    description: 'the version of pyinstaller'
    required: false
    default: '6.7'
  exe_name:
    description: 'the output exe name'
    required: false
    default: 'main'
  use-dependencies:
    description: 'whether to install requirements.txt before build, which is in the root dir'
    required: false
    default: true
  no-console:
    description: 'whether to disappear console terminal'
    required: false
    default: true
  icon:
    description: 'add the icon mark into your executable, the file path of your ico, e.g. logo.png or logo.ico'
    required: false
    default: 'NONE'
  artifact:
    description: 'Whether upload the build executable to artifact'
    required: false
    default: false
  compression_level:
    description: 'The level of compression for Zlib to be applied to the artifact archive, range from 0(no compression) to 9(max compression)'
    required: false
    default: 6
  release:
    description: 'Whether create a release with the executable'
    required: false
    default: true
  token:
    description: 'The Github token. Make sure you have the permission to create release.'
    required: false
    default: ${{ github.token }}
  tag:
    description: 'An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).'
    required: false
    default: ${{ github.ref_name }}-Run#${{ github.run_id }}-Attempt#${{ github.run_attempt }}
  bodyfile:
    description: 'An optional body file for the release. This should be the path to the file'
    required: false
    default: ''


runs:
  using: "composite"
  steps: 
    - name: (Checkout) repository
      uses: actions/checkout@v4

    - name: (Setup) Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
        cache: 'pip'

    - name: (Build) exe with pyinstaller
      shell: bash
      run: |
        python -m pip install --upgrade pip 
        ${{ inputs.use-dependencies }} && pip install -r requirements.txt
        [ ${{ inputs.icon }} != "NONE" ] && pip install Pillow
        ${{ inputs.no-console }} && NO_CONSOLE=--noconsole
        [ ${{ inputs.icon }} != "NONE" ] && ICON=--icon=${{ inputs.icon }}
        pip install pyinstaller==${{ inputs.pyinstaller_version }}
        pyinstaller --clean -y --dist ${{ inputs.dist }} $NO_CONSOLE $ICON --name ${{ inputs.exe_name }} --onefile ${{ inputs.main }}.py
        chown -R --reference=. ${{ inputs.dist }}

    - name: (Upload) Executable to artifact
      id: artifact_upload
      if: ${{ inputs.artifact == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.exe_name }}
        path: ${{ inputs.dist }}
        compression-level: ${{ inputs.compression_level }}
    
    - name: (Create) Release
      if: ${{ inputs.release == 'true' }}
      uses: ncipollo/release-action@v1.14.0
      with:
        artifacts: "${{ inputs.dist }}/*.exe" 
        token: ${{ inputs.token }}
        bodyFile: ${{ inputs.bodyfile }}
        tag: ${{ inputs.tag }}
        allowUpdates: true

gitnasr/is-subtitled/.github/workflows/build.yml
- name: Build and Release
  uses: kentsx/Python2Exe@v1.1.1
  with:
    main: main
    exe_name: 'IS Subtitled'
    artifact: false
    release: true
    token: ${{ secrets.TOKEN }}
    bodyfile: 'readme.MD'

jmcouffin/Batch-Revit-Basic-Info-File-Retriever/.github/workflows/main.yml
- name: Build and Release
  uses: kentsx/Python2Exe@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    main: bif
    python_version: 3.12
    pyinstaller_version: 6.11.1
    exe_name: 'bif'
    icon: 'application.ico'
    artifact: true
    release: true
    tag: ${{ steps.version.outputs.version }}